using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Download.Data
{
    public  class AllGames
    {
        public AllGames() { }
        public static List<Game> Games { get; set; } = new()
       {
            new Game()
            {
               Title = "Sonic Adventure",
               ReleaseTime = DateOnly.Parse("23/12/1998"),
               Description = "Sonic Adventure является первой игрой серии Sonic the Hedgehog, выпущенной для игровой приставки шестого поколения, и первым в основной серии трёхмерным платформером. Действие игры происходит в мире, похожем на Землю. Соник и его друзья вступают в борьбу с монстром Хаосом, выпущенным из Мастера Изумруда доктором Эггманом. Сам учёный хочет подчинить себе Хаоса и использовать его разрушительную силу, чтобы собрать Изумруды Хаоса и захватить город. Для помощи существу создаётся группа роботов серии «E», питающихся от энергии помещённых внутрь животных.",
               Genre = new List<string>(){"Платформер","Экшн"},
               AvgRating = 7.8f
            },

           new Game()
           {
               Title = "Sonic Adventure 2",
               ReleaseTime = DateOnly.Parse("19/10/2001"),
               Description = "Игра делится на «светлую» и «тёмную» истории. Действие происходит на планете, похожей на Землю. Ёж Соник и его друзья, в том числе и присоединившийся к ним доктор Эггман, пытаются работать вместе, чтобы спасти мир от разрушения. Разработка сиквела началась в 1999 после выхода Sonic Adventure. Руководителем проекта стал ведущий дизайнер Sonic the Hedgehog 3 Такаси Иидзука, а создатель серии Юдзи Нака выступил в роли продюсера.",
               Genre = new List<string>(){"Платформер","Экшн"},
               AvgRating = 7.5f
           },

           new Game()
           {
               Title = "Pokémon FireRed и LeafGreen",
               ReleaseTime = DateOnly.Parse("29/01/2004"),
               Description = " В самом начале игры, когда он пытается выйти из города через заросли высокой травы, его останавливает профессор Оук (англ. Professor Oak). Оук объясняет герою, что в высокой траве может быть очень опасно, так как там часто живут дикие покемоны. Он приглашает героя к себе в лабораторию, где их ждёт внук профессора (ему также можно дать имя) — соперник главного героя, который тоже мечтает стать тренером покемонов.",
               Genre = new List<string>(){"JRPG","Коллекционирование"},
               AvgRating = 7.6f
           },

           new Game()
           {
               Title = "TMMT",
               ReleaseTime = DateOnly.Parse("23/03/2007"),
               Description = "Сюжет игры почти полностью повторяет историю одноименного фильма. Черепашки давно одолели Шреддера, зарезервировав для него только льготное место в своих воспоминаниях. А что же касается новых противников, то за ними далеко ходить не придется – действие происходит в Нью-Йорке нашего времени. Что не мешает прорастать сюжетным корням из древних времен. Черепашки рассказывают историю владельца шлема, которого они победили в одноимённом фильме.",
               Genre = new List<string>(){ "Action-adventure", "Платформер"},
               AvgRating = 5.9f
           },
       };

    }
}
